
********************************************************
********************************************************
        The Snakes Cafe
            "Eatability Counts"
********************************************************
Order: 3d1fb722-4a58-42ed-a776-a9b985490246
********************************************************
Eggs                                                 x10

********************************************************
Subtotal:                                         $21.90
Tax:                                              $2.19
Total:                                            $24.09
********************************************************
********************************************************
