
********************************************************
********************************************************
        The Snakes Cafe
            "Eatability Counts"
********************************************************
Order: 894fd3db-0c26-4ee3-b0cb-1ec6d65e9a95
********************************************************
Tea                                                  x7
Pizza                                                x3

********************************************************
Subtotal:                                         $48.31
Tax:                                              $4.83
Total:                                            $53.14
********************************************************
********************************************************
